[33mcommit 1a56df77d13bfc6a1096221dd0f692e168e684ff[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: AlejandroPulgarinAtehortua <alejandropulgarinatehortua@gmail.com>
Date:   Wed Dec 23 11:14:33 2020 -0500

    primer repositorio de html y css comenzando el proyecto

[33mcommit 43dfd878dbd2897a2bb48008d97537dea647a7b9[m
Author: AlejandroPulgarinAtehortua <alejandropulgarinatehortua@gmail.com>
Date:   Wed Dec 23 10:41:58 2020 -0500

    Está bien agregare un nuevo mensaje
    Please enter the commit message for your changes. Lines starting

[33mcommit 1dd59b2a6d9683dcccd1b3f8f54d3dfb182898ea[m
Author: AlejandroPulgarinAtehortua <alejandropulgarinatehortua@gmail.com>
Date:   Wed Dec 23 10:40:32 2020 -0500

    agrega un nuevo parrafo es la tercera carga del ejercicio de platzi

[33mcommit 37e80468d26569f384cbde8ad336e0d5d2991795[m
Author: AlejandroPulgarinAtehortua <alejandropulgarinatehortua@gmail.com>
Date:   Wed Dec 23 10:33:52 2020 -0500

    segunda carga cambia la edad

[33mcommit e057aa218f0537b1ddce15095704a62d6eeb4afd[m
Author: AlejandroPulgarinAtehortua <alejandropulgarinatehortua@gmail.com>
Date:   Wed Dec 23 10:27:51 2020 -0500

    la primera carga al repositorio del primer ejercicio de platzi
